<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Registro productos</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-light bg-light">
          <div class="container-fluid">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Carrito
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
            <a href="index.html" class="ms-5 ps-5">
              <img
                src="https://res.cloudinary.com/dpv7hhumv/image/upload/v1638029282/Pr%C3%ADncipe_fresco_bz7j5j.png"
                width="60%"
                srcset=""
              />
            </a>
            <ul class="me-3">
              <li class="nav-item d-flex float-end">
                <a href="crud.html"><i class="material-icons text-muted mt-2">person_outline</i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

    <main>

        <form class="form-productos container-fluid text-center justify-content-center">

            <h1>Registro de Productos</h1>

            <p class="validaciones"></p>

            <div class="field">
                <label class="label">Nombre</label>
                <div class="control has-icons-left">
                    <input id="InputName" class="input" type="text" name="nombre" placeholder="Nombre del producto" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-shopping-bag"></i>
                    </span>
                </div>
            </div>

            <div class="field">
                <label class="label">Precio</label>
                <div class="control has-icons-left">
                    <input id="InputPrecio" class="input" type="text" name="precio" placeholder="Precio del producto" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-dollar-sign"></i>
                    </span>
                </div>
            </div>

            <div class="field">
                <label class="label">Descripción</label>
                <div class="control has-icons-left">
                    <textarea id="InputDescripcion" class="textarea" placeholder="Descripción del producto" name="descripcion"></textarea>
                </div>
            </div>

            <div class="field">
                <label class="label">URL imagen principal</label>
                <div class="control has-icons-left">
                    <input id="InputImagenPpal" class="input" type="text" name="url1" placeholder="URL primera imagen" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-link"></i>
                    </span>
                </div>
            </div>

            <div class="field">
                <label class="label">URL primera imagen </label>
                <div class="control has-icons-left">
                    <input id="InputImagen1" class="input" type="text" name="url2" placeholder="URL segunda imagen" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-link"></i>
                    </span>
                </div>
            </div>

            <div class="field">
                <label class="label">URL segunda imagen</label>
                <div class="control has-icons-left">
                    <input id="InputImagen2" class="input" type="text" name="url3" placeholder="URL tercera imagen" required>
                    <span class="icon is-small is-left">
                        <i class="fas fa-link"></i>
                    </span>
                </div>
            </div>
            <input id="inputId" type="text" class="" name="id" autoComplete="off"/>


            <div class="mx-auto d-grip field is-grouped is-grouped-centered margin">
                <p class="control">
                    <input type="submit" class="button" value="Crear">
                </p>
                <p class="control">
                    <input type="button" class="button" id="btn-buscar" value="Buscar por nombre de producto">
                </p>
                <p class="control">
                    <input type="button" class="button btnmodificar" id="btn-modificar" value="Modificar">
                </p>
                <p class="control">
                    <input type="button" class="button btneliminar" id="eliminar" value="Eliminar">
                </p>
            </div>

        </form>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/crudt.js" type="module"></script>
</body>

</html>