<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Carrito
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="width: 300px" id="carritoUl">
              
            </ul>
          </div>
          <a href="index.html" class="ms-5 ps-5">
            <img
              src="https://res.cloudinary.com/dpv7hhumv/image/upload/v1638029282/Pr%C3%ADncipe_fresco_bz7j5j.png"
              width="60%"
              srcset=""
            />
          </a>
          <ul class="me-3">
            <li class="nav-item d-flex float-end">
              <a href="#"><i class="material-icons text-muted mt-2">person_outline</i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container d-flex justify-content-center flex-wrap mt-4" id="collecttion"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/info.js" type="module"></script>
  </body>
</html>
